# ThinkFoodie

./: README.md  thinkfoodie.sql
app/app/: build.gradle
app/app/src/androidTest/java/com/think/foodie/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/adapter/: CategoryAdapter.java  CategoryListAdapter.java  LatestAdapter.java
app/app/src/main/java/com/example/favorite/: DatabaseHelper.java
app/app/src/main/java/com/example/fragment/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  LatestFragment.java
app/app/src/main/java/com/example/item/: ItemAbout.java  ItemCategory.java  ItemLatest.java  ItemSlider.java
app/app/src/main/java/com/example/util/: AdsConstant.java  AnalyticsTrackers.java  CatSquareImageView.java  CategoryListSquareImageView.java  CategorySquareImageView.java  Constant.java  JsonUtils.java
app/app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/app/src/main/java/com/think/foodie/: ActivityAboutUs.java  ActivityCategoryList.java  ActivityLatestList.java  ActivityMain.java  ActivityMostviewList.java  ActivityPrivacy.java  ActivityRecipeDetails.java  ActivitySearch.java  ActivitySplash.java  MyApplication.java  PopUpAds.java
app/app/src/main/res/drawable/: black_gradient.xml  black_gradient_list.xml  catlist_corner.xml
app/app/src/main/res/layout/: activity_about_us.xml  activity_categorylist.xml  activity_main.xml  activity_privacy_policy.xml  activity_recipedetails.xml  activity_splash.xml  category_row_item.xml  categorylist_row_item.xml  content_main.xml  fragment_category.xml  fragment_home.xml  fragment_latest.xml  latest_row_item.xml  nav_header.xml  viewpager_item.xml  youtube.xml
app/app/src/main/res/menu/: bottom_navigation_items.xml  drawer_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/think/foodie/: ExampleUnitTest.java
(+17 files in other folders)
